{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## NAME_OF_YOUR_APP_HERE\
\
### App Description\
`TODO://` Simple flashcard app\
\
### App Walk-though\
\
\
<img src="http://g.recordit.co/z4Xs96MbRH.gif" width=200><br>\
\
\
## Required\
- [x] Create New Project in Xcode\
- [x] Add a view for the front side of the flashcard to display the question\
- [x] Add a view for the back side of the flashcard to display the answer\
- [x] Build in logic to show the answer side when the card is tapped\
- [x] Push code to GitHub\
## Optional\
- [ ] Toggle the flashcard between the question side and the answer side\
- [x] Style the question and answer side of the card to better distinguish between the two sides\
- [ ] Add selectable multiple choice answers beneath the card\
}